<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.atollic.truestudio.exe.debug.497176757">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.exe.debug.497176757" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.atollic.truestudio.exe.debug.497176757" name="Debug" parent="com.atollic.truestudio.exe.debug">
					<folderInfo id="com.atollic.truestudio.exe.debug.497176757." name="/" resourcePath="">
						<toolChain id="com.atollic.truestudio.exe.debug.toolchain.674421365" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.debug.toolchain">
							<option id="com.atollic.truestudio.toolchain_options.mcu.707480501" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu" useByScannerDiscovery="false" value="STM32F407VG" valueType="string"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.659580415" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor" useByScannerDiscovery="false" value="STMicroelectronics" valueType="string"/>
							<option id="com.atollic.truestudio.general.runtimelib.774511166" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib" value="com.atollic.truestudio.ld.general.cclib.CCSmallCSmall" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.debug.toolchain.platform.2015026570" isAbstract="false" name="Debug platform" superClass="com.atollic.truestudio.exe.debug.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/maedn}/Debug" customBuilderProperties="toolChainpathType=1|toolChainpathString=C:\\Program Files (x86)\\Atollic\\TrueSTUDIO for ARM 8.0.0\\ARMTools\\bin|" id="com.atollic.truestudio.mbs.builder1.767799468" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="com.atollic.truestudio.mbs.builder1"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.as.1969232847" name="Assembler" superClass="com.atollic.truestudio.exe.debug.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.endianess.216035303" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.383995442" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.125301929" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.458373249" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="FPv4-SP-D16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.638587036" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.as.symbols.defined.47620388" name="Defined symbols" superClass="com.atollic.truestudio.as.symbols.defined" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.as.general.incpath.1995985941" name="Include path" superClass="com.atollic.truestudio.as.general.incpath" useByScannerDiscovery="false"/>
								<inputType id="com.atollic.truestudio.as.input.1135894078" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gcc.29956298" name="C Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc">
								<option id="com.atollic.truestudio.gcc.symbols.defined.419701480" name="Defined symbols" superClass="com.atollic.truestudio.gcc.symbols.defined" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="USE_STM32F4_DISCOVERY"/>
									<listOptionValue builtIn="false" value="HSE_VALUE=8000000"/>
									<listOptionValue builtIn="false" value="STM32F4XX"/>
									<listOptionValue builtIn="false" value="STM32F40XX"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gcc.directories.select.1397447463" name="Include path" superClass="com.atollic.truestudio.gcc.directories.select" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="..\Libraries\CMSIS\Include"/>
									<listOptionValue builtIn="false" value="..\Libraries\Device\STM32F4xx\Include"/>
									<listOptionValue builtIn="false" value="..\Libraries\STM32F4xx_StdPeriph_Driver\inc"/>
									<listOptionValue builtIn="false" value="..\Utilities\STM32F4-Discovery"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.488251202" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1443817506" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1232497117" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1871378596" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1763864246" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_garbage.376805068" name="Prepare dead code removal " superClass="com.atollic.truestudio.gcc.optimization.prep_garbage" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_data.783595329" name="Prepare dead data removal" superClass="com.atollic.truestudio.gcc.optimization.prep_data" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.exe.debug.toolchain.gcc.optimization.level.574737003" name="Optimization Level" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc.optimization.level" useByScannerDiscovery="false" value="com.atollic.truestudio.gcc.optimization.level.0s" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.gcc.input.1864950109" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ld.491218442" name="C Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.endianess.751941649" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1545221745" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1606419640" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1055604136" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="FPv4-SP-D16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1079280413" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.general.clib.242525816" name="Runtime Library" superClass="com.atollic.truestudio.ld.general.clib"/>
								<option id="com.atollic.truestudio.ld.general.scriptfile.2096995888" name="Linker script" superClass="com.atollic.truestudio.ld.general.scriptfile" value="..\stm32f4_flash.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.1500864626" name="Dead code removal " superClass="com.atollic.truestudio.ld.optimization.do_garbage" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gpp.446972424" name="C++ Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp">
								<option id="com.atollic.truestudio.gpp.symbols.defined.982758330" name="Defined symbols" superClass="com.atollic.truestudio.gpp.symbols.defined" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="USE_STM32F4_DISCOVERY"/>
									<listOptionValue builtIn="false" value="HSE_VALUE=8000000"/>
									<listOptionValue builtIn="false" value="STM32F4XX"/>
									<listOptionValue builtIn="false" value="STM32F40XX"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gpp.directories.select.531150896" name="Include path" superClass="com.atollic.truestudio.gpp.directories.select" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="..\Libraries\CMSIS\Include"/>
									<listOptionValue builtIn="false" value="..\Libraries\Device\STM32F4xx\Include"/>
									<listOptionValue builtIn="false" value="..\Libraries\STM32F4xx_StdPeriph_Driver\inc"/>
									<listOptionValue builtIn="false" value="..\Utilities\STM32F4-Discovery"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.1743293863" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1645017628" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.831501790" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1426208748" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="FPv4-SP-D16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1359566478" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_garbage.1006947150" name="Prepare dead code removal" superClass="com.atollic.truestudio.gpp.optimization.prep_garbage" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_data.1034425340" name="Prepare dead data removal" superClass="com.atollic.truestudio.gpp.optimization.prep_data" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_rtti.1091136536" name="Disable RTTI" superClass="com.atollic.truestudio.gpp.optimization.fno_rtti" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_exceptions.783144581" name="Disable exception handling" superClass="com.atollic.truestudio.gpp.optimization.fno_exceptions" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1677255391" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.exe.debug.toolchain.gpp.optimization.level.502878009" name="Optimization Level" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp.optimization.level" useByScannerDiscovery="false" value="com.atollic.truestudio.gpp.optimization.level.00" valueType="enumerated"/>
								<option id="com.atollic.truestudio.exe.debug.toolchain.gpp.debug.info.1026183477" name="Debug Level" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp.debug.info" useByScannerDiscovery="false" value="com.atollic.truestudio.gpp.debug.info.3" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.gpp.input.1695655191" superClass="com.atollic.truestudio.gpp.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ldcc.2047855908" name="C++ Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.endianess.1289486030" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1150651486" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.718007332" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.220372851" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1474608366" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.general.cclib.444006524" name="Runtime Library" superClass="com.atollic.truestudio.ld.general.cclib" useByScannerDiscovery="false" value="com.atollic.truestudio.ld.general.cclib.CCSmallCSmall" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ldcc.optimization.do_garbage.677877887" name="Dead code removal" superClass="com.atollic.truestudio.ldcc.optimization.do_garbage" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.ldcc.general.scriptfile.390178361" name="Linker script" superClass="com.atollic.truestudio.ldcc.general.scriptfile" useByScannerDiscovery="false" value="..\stm32f4_flash.ld" valueType="string"/>
								<inputType id="com.atollic.truestudio.ldcc.input.1212393989" name="Input" superClass="com.atollic.truestudio.ldcc.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.ar.base.148919555" name="Archiver" superClass="com.atollic.truestudio.ar.base"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.secoutput.1488484176" name="Other" superClass="com.atollic.truestudio.exe.debug.toolchain.secoutput"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Libraries"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Utilities"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.atollic.truestudio.configuration.release.1747471053">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.configuration.release.1747471053" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.atollic.truestudio.configuration.release.1747471053" name="Release" parent="com.atollic.truestudio.configuration.release">
					<folderInfo id="com.atollic.truestudio.configuration.release.1747471053." name="/" resourcePath="">
						<toolChain id="com.atollic.truestudio.exe.release.toolchain.290579824" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.release.toolchain">
							<option id="com.atollic.truestudio.toolchain_options.mcu.1794031244" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu" value="STM32F407VG" valueType="string"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.1502383422" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor" value="STMicroelectronics" valueType="string"/>
							<option id="com.atollic.truestudio.general.runtimelib.1595663376" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib" value="com.atollic.truestudio.ld.general.cclib.CCSmallCSmall" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.release.toolchain.platform.245951774" isAbstract="false" name="release platform" superClass="com.atollic.truestudio.exe.release.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/maedn}/Release" id="com.atollic.truestudio.mbs.builder1.1476415317" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="com.atollic.truestudio.mbs.builder1"/>
							<tool id="com.atollic.truestudio.exe.release.toolchain.as.1397186889" name="Assembler" superClass="com.atollic.truestudio.exe.release.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.endianess.74705871" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.904255456" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.607874864" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1952983095" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="FPv4-SP-D16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.464316278" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.as.symbols.defined.1575618213" name="Defined symbols" superClass="com.atollic.truestudio.as.symbols.defined"/>
								<option id="com.atollic.truestudio.as.general.incpath.1061638877" name="Include path" superClass="com.atollic.truestudio.as.general.incpath"/>
								<inputType id="com.atollic.truestudio.as.input.973194128" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.gcc.2076642819" name="C Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gcc">
								<option id="com.atollic.truestudio.gcc.symbols.defined.1675107079" name="Defined symbols" superClass="com.atollic.truestudio.gcc.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="USE_STM32F4_DISCOVERY"/>
									<listOptionValue builtIn="false" value="HSE_VALUE=8000000"/>
									<listOptionValue builtIn="false" value="STM32F4XX"/>
									<listOptionValue builtIn="false" value="STM32F40XX"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gcc.directories.select.857855213" name="Include path" superClass="com.atollic.truestudio.gcc.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="..\Libraries\CMSIS\Include"/>
									<listOptionValue builtIn="false" value="..\Libraries\Device\STM32F4xx\Include"/>
									<listOptionValue builtIn="false" value="..\Libraries\STM32F4xx_StdPeriph_Driver\inc"/>
									<listOptionValue builtIn="false" value="..\Utilities\STM32F4-Discovery"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.1487374347" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.210444390" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.33154251" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1956958334" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="FPv4-SP-D16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.558989977" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_garbage.43563867" name="Prepare dead code removal " superClass="com.atollic.truestudio.gcc.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_data.145727807" name="Prepare dead data removal" superClass="com.atollic.truestudio.gcc.optimization.prep_data" value="true" valueType="boolean"/>
								<inputType id="com.atollic.truestudio.gcc.input.1398103591" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.ld.2088799922" name="C Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.endianess.2032307229" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.948943795" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1353936949" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1086323507" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="FPv4-SP-D16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1177426591" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.general.clib.1788294071" name="Runtime Library" superClass="com.atollic.truestudio.ld.general.clib"/>
								<option id="com.atollic.truestudio.ld.general.scriptfile.513474391" name="Linker script" superClass="com.atollic.truestudio.ld.general.scriptfile" value="..\stm32f4_flash.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.870180592" name="Dead code removal " superClass="com.atollic.truestudio.ld.optimization.do_garbage" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.gpp.1477282030" name="C++ Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gpp">
								<option id="com.atollic.truestudio.gpp.symbols.defined.1568573610" name="Defined symbols" superClass="com.atollic.truestudio.gpp.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="USE_STM32F4_DISCOVERY"/>
									<listOptionValue builtIn="false" value="HSE_VALUE=8000000"/>
									<listOptionValue builtIn="false" value="STM32F4XX"/>
									<listOptionValue builtIn="false" value="STM32F40XX"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gpp.directories.select.472239322" name="Include path" superClass="com.atollic.truestudio.gpp.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="..\Libraries\CMSIS\Include"/>
									<listOptionValue builtIn="false" value="..\Libraries\Device\STM32F4xx\Include"/>
									<listOptionValue builtIn="false" value="..\Libraries\STM32F4xx_StdPeriph_Driver\inc"/>
									<listOptionValue builtIn="false" value="..\Utilities\STM32F4-Discovery"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.694868933" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.95482909" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.2142754643" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1605998108" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="FPv4-SP-D16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.855972262" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_garbage.1966698147" name="Prepare dead code removal" superClass="com.atollic.truestudio.gpp.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_data.384316318" name="Prepare dead data removal" superClass="com.atollic.truestudio.gpp.optimization.prep_data" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_rtti.2006604012" name="Disable RTTI" superClass="com.atollic.truestudio.gpp.optimization.fno_rtti" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_exceptions.1208203141" name="Disable exception handling" superClass="com.atollic.truestudio.gpp.optimization.fno_exceptions" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1247158292" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork"/>
								<inputType id="com.atollic.truestudio.gpp.input.656381177" superClass="com.atollic.truestudio.gpp.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.ldcc.129428393" name="C++ Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.endianess.2103560000" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1723859076" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F407VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1369363866" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.845624605" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="FPv4-SP-D16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.2031652996" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.general.cclib.1236831797" name="Runtime Library" superClass="com.atollic.truestudio.ld.general.cclib" value="com.atollic.truestudio.ld.general.cclib.CCSmallCSmall" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ldcc.optimization.do_garbage.2025727360" name="Dead code removal" superClass="com.atollic.truestudio.ldcc.optimization.do_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.ldcc.general.scriptfile.1707257992" name="Linker script" superClass="com.atollic.truestudio.ldcc.general.scriptfile" value="..\stm32f4_flash.ld" valueType="string"/>
								<inputType id="com.atollic.truestudio.ldcc.input.1168858320" name="Input" superClass="com.atollic.truestudio.ldcc.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.ar.base.1775430393" name="Archiver" superClass="com.atollic.truestudio.ar.base"/>
							<tool id="com.atollic.truestudio.exe.release.toolchain.secoutput.713354990" name="Other" superClass="com.atollic.truestudio.exe.release.toolchain.secoutput"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Libraries"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Utilities"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="maedn.com.atollic.truestudio.exe.652788098" name="Executable" projectType="com.atollic.truestudio.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/maedn"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/maedn"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.atollic.truestudio.exe.debug.497176757;com.atollic.truestudio.exe.debug.497176757.;com.atollic.truestudio.exe.debug.toolchain.gpp.446972424;com.atollic.truestudio.gpp.input.1695655191">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.atollic.truestudio.mbs.ARMToolsPerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.atollic.truestudio.exe.debug.497176757;com.atollic.truestudio.exe.debug.497176757.;com.atollic.truestudio.exe.debug.toolchain.gcc.29956298;com.atollic.truestudio.gcc.input.1864950109">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.atollic.truestudio.mbs.ARMToolsPerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
